server {
    listen 80;

    # 1. Serve React App (Wallet Dashboard)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. Serve Django Static Files (Shared from Backend Volume)
    location /static/ {
        alias /app/staticfiles/;
    }

    # 3. Serve Media Files (KYC Uploads etc)
    location /media/ {
        alias /app/media/;
    }
}